[33mc72072f[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m Update README.md
[33mcb65b07[m Merge pull request #17 from AleksandrKaliberda/CRMB-05
[33m8a52fa7[m[33m ([m[1;31morigin/CRMB-05[m[33m)[m CRMB-05 updated changes
[33m17580bd[m CRMB-05 changes
[33m1014b61[m Update TextFile.txt
[33m808925b[m Merge pull request #15 from AleksandrKaliberda/bugfix/CRMB-02
[33mda62ad0[m CRMB-06 code revision + updates
[33mf655750[m CRMB-06 code revision
[33m27e17a2[m CRMB-06 code
[33m50558f6[m Merge pull request #14 from AleksandrKaliberda/CRMB-04
[33mdd50584[m #CRMB-04 changes
[33md799cd6[m Merge pull request #13 from AleksandrKaliberda/CRMB-05
[33m3f00fc2[m #CRMB-05
[33m05c01ec[m Some not proper code #CRMB-0 Added proper code #CRMB-03
[33mac2563b[m Merge pull request #12 from AleksandrKaliberda/CRMB-03
[33m2432d78[m Some not proper code #CRMB-03 Added proper code #CRMB-03
[33mdc3e9cc[m Some not proper code #CRMB-03
[33m7f3035e[m Merge pull request #10 from AleksandrKaliberda/CRMB-02
[33m6969ffd[m Changes added to CRMB-01
[33m13aae98[m Merge pull request #9 from AleksandrKaliberda/CRMB-01
[33mfbfa3fc[m Merge branch 'dev' into CRMB-01
[33m8bfc2b3[m Changes added to CRMB-01
[33mebfd763[m Changes added to CRMB-11
[33mf080ffc[m Merge pull request #6 from AleksandrKaliberda/revert-5-CRMB-10
[33m2a94c9b[m Revert "Crmb 10"
[33md3c244c[m Merge pull request #5 from AleksandrKaliberda/CRMB-10
[33ma4c04c7[m Changes added to CRMB-10
[33m77640ed[m Merge pull request #4 from AleksandrKaliberda/CRMB-09
[33m498d3b2[m Changes added to CRMB-08
[33m33e677c[m Update README.md
[33m9eec49c[m Merge pull request #3 from AleksandrKaliberda/CRMB-08
[33me7c6152[m Changes added to CRMB-08
[33m152f44d[m Merge remote-tracking branch 'origin/dev' into CRMB-07
[33m39e9b08[m Changes added to CRMB-07
[33med7858c[m Merge pull request #2 from AleksandrKaliberda/CRMB-06
[33m4d6a997[m Changes added to CRMB-06
[33md16b415[m Changes added to CRMB-05
[33m0364949[m Changes added to CRMB-04. CRMB-05 will be added into next branch
[33m2361ab8[m Changes added to CRMB-03
[33md3cc1fc[m Update TestFile.txt
[33m7c7b023[m Merge pull request #1 from AleksandrKaliberda/CRMB-02
[33m69df635[m Updates to Readme.md file related to task CRMB-02
[33me08d4cc[m Updates to Readme.md file related to task CRMB-01
[33m259ca7d[m Initial commit
